# PostgreSQL Client Authentication Configuration File
# ===================================================
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     peer
# IPv4 local connections:
host    all             all             127.0.0.1/32            ident
host    all             barman          192.168.11.22/32        md5
host    all             postgres          192.168.11.22/32        trust
host    all             postgres          192.168.11.21/32        trust
# IPv6 local connections:
host    all             all             ::1/128                 ident
# Allow replication connections from localhost, by a user with the
# replication privilege.
host    replication     all             127.0.0.1/32            ident
host    replication     all             192.168.11.20/32            trust
host    replication     all             192.168.11.21/32            trust
host    replication     streaming_barman	192.168.11.22/32			md5
