[pgmaster]
description =  "Master backup"

conninfo = host=pgmaster port=5432 user=postgres
backup_method = postgres

streaming_conninfo = host=pgmaster port=5432 user=streaming_barman
streaming_archiver = on
slot_name = barman

archiver = on
streaming_archiver_name = barman_receive_wal
retention_policy = RECOVERY WINDOW OF 7 DAYS
minimum_redundancy = 5
